val query1 = sqlContext.sql("select substring(user.created_at,5,3) as month,count(*) as count from table where text like '%exer%' group by month order by count desc");
scala> query1.show(10,false)
+-----+-----+                                                                   
|month|count|
+-----+-----+
|Nov  |22   |
|Oct  |17   |
|Mar  |15   |
|Jul  |13   |
|Feb  |12   |
|Jan  |12   |
|May  |11   |
|Jun  |10   |
|Apr  |8    |
|Sep  |8    |
+-----+-----+
only showing top 10 rows

scala> query1.coalesce(1).write.format("com.databricks.spark.csv").option("header","true").save("/home/vidiyala/Downloads/project/query1");


       val query2 = sqlContext.sql("select count(*) as count,user.lang from table group by user.lang order by count desc");

     
       scala> query2.show(20,false)
+-----+-----+                                                                   
|count|lang |
+-----+-----+
|33316|en   |
|673  |ja   |
|614  |en-gb|
|393  |es   |
|370  |fr   |
|142  |de   |
|129  |ru   |
|97   |nl   |
|79   |id   |
|74   |it   |
|68   |en-GB|
|67   |pt   |
|59   |tr   |
|58   |ar   |
|53   |ko   |
|49   |pl   |
|41   |th   |
|34   |sv   |
|29   |fi   |
|19   |ca   |
+-----+-----+
only showing top 20 rows




scala> val query31 = sqlContext.sql("select max(user.friends_count) as count,user.name from table  where user.verified =  true group by user.name order by count desc"); 
query31: org.apache.spark.sql.DataFrame = [count: bigint, name: string]

scala> query31.show(20,false)
+------+-----------------------------------------------+                        
|count |name                                           |
+------+-----------------------------------------------+
|106972|Natalie Bennett                                |
|47669 |Jason Pollock                                  |
|43736 |Asher Wolf                                     |
|23725 |RTÉ                                            |
|20745 |Masato Jones 🇬🇧🇯🇵                          |
|19426 |Dean Anthony Gratton                           |
|17910 |Moms Clean Air Force                           |
|16737 |FOX 11 Los Angeles                             |
|14131 |LAFD Talk                                      |
|13315 |Sairee Chahal                                  |
|12306 |NowThis                                        |
|12244 |Paul Bernal                                    |
|11752 |The Conversation                               |
|11320 |Good Day LA                                    |
|10465 |Brooke Binkowski                               |
|10350 |Ikwekwezi FM                                   |
|9451  |IG sindivanzyl 🇿🇼🇿🇦                        |
|9086  |Suomen UNICEF - 🇫🇮 20.11. liputetaan lapsille|
|9048  |Susanna Reid                                   |
|9045  |Maysoon                                        |
+------+-----------------------------------------------+
only showing top 20 rows

query31.coalesce(1).write.format("com.databricks.spark.csv").option("header","true").save("/home/vidiyala/Downloads/project/query31");



scala> val query4 = sqlContext.sql("select count(*) as count,place.country from table where place.country is not null  group by place.country order by count desc");
query4: org.apache.spark.sql.DataFrame = [count: bigint, country: string]

scala> query4.show(26,false)
+-----+---------------------------+                                             
|count|country                    |
+-----+---------------------------+
|189  |United States              |
|98   |India                      |
|53   |United Kingdom             |
|23   |Nigeria                    |
|18   |Australia                  |
|15   |South Africa               |
|13   |Canada                     |
|12   |United Arab Emirates       |
|6    |Republic of the Philippines|
|5    |Kenya                      |
|5    |Ireland                    |
|4    |Uganda                     |
|4    |Kingdom of Saudi Arabia    |
|4    |Indonesia                  |
|3    |Francia                    |
|3    |México                     |
|3    |                           |
|2    |Mexico                     |
|2    |Thailand                   |
|2    |Pakistan                   |
|2    |Nederland                  |
|2    |Qatar                      |
|2    |日本                         |
|2    |Sweden                     |
|2    |Iceland                    |
|2    |Denmark                    |
+-----+---------------------------+
only showing top 26 rows


scala> query4.coalesce(1).write.format("com.databricks.spark.csv").option("header","true").save("/home/vidiyala/Downloads/project/query4");
                                                                                
















